<?php 

// meta tags
$title = "videotour"; ///---
$description = "DESCRIPTION";
$manifest = "videotour.day.manifest";

require_once('../header.php');
?> 

<body>
<div class="wrapper">
<!-- preloader  -->
<script>
  preloader(true, 'white', 'red');  
</script><!--END preloader  -->
 
  <div id = "pjax-global" style = "opacity: 0;">  
    <div id="bgmask" style = "cursor: move; position: absolute; width: 100%; top: 5%; height: 85%;  margin: 0; z-index: 1; padding: 0;"></div>

    <img id="bgimg" class="img-bg bgimg-default" style = "" src="001.jpg"/>
    <img id="bgimg-back" class="img-bg bgimg-default" style = "opacity: 1;" src="001.jpg" /> 
    


    <div id="bgvid-wrapper" style ="position: absolute;">
      <video id="bgvid" preload="auto">
        <source type="video/webm">
        <source type="video/mp4">
      </video>
    </div>

    <header>
      <a href="/omega/">
        <img src="/omega/images/icons/logo.png" alt="logo" class="secondary-logo" style = "opacity: 0;">
      </a>  
      <button class="main-menu-btn secondary-p" style = "opacity: 0;">Меню</button>
      
        <!-- START CONTENT   -->   

        <span  class="close-home"><a href='/omega/'>&times;</a></span>

        <div class="toggle-controls" style="display: none;">
          <button id ="top" class="toggle-controls-top"></button>
          <div class="floor-number">
            Этаж
            <span id="floor">0</span>
          </div>
          <button id="bottom" class="toggle-controls-bottom"></button>
        </div> 

        <div class="icon-phone secondary-p">
            <div class="icon-phone-animation"></div>
        </div>

        <!-- END CONTENT   -->

      <button class="sound-btn secondary-p hvr-grow hide-main-icon-left" style="opacity: 0"></button>
    </header>


      <svg class="mouse-move" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="30px" height="100%" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
        viewBox="0 0 2627 5993"
         xmlns:xlink="http://www.w3.org/1999/xlink">
         <defs>
          <style type="text/css">
           <![CDATA[
            .str0 {stroke:#fff;stroke-width:4.52304}
            .fil0 {fill:#fff}
            .fil2 {fill:#fff}
            .fil1 {fill:#fff}



           @keyframes arrow-left {
               0%   {transform: translateX(0px)}
               50%  {transform: translateX(600px)}
               100% {transform: translateX(0px);}
           }

           @keyframes arrow-right {
               0%   {transform: translateX(0px)}
               50%  {transform: translateX(-600px)}
               100% {transform: translateX(0px);}
           }




           #arrow-left-move{
               animation: arrow-left 1.5s infinite;
           }


           #arrow-right-move{
               animation: arrow-right 1.5s infinite;
           }

           ]]>
          </style>
         </defs>
         <g id="Слой_x0020_1">
             <path class="fil0 str0" d="M3612 3120l405 -325 690 -137 -9 580 -214 208 -30 312c11,96 0,155 48,259 24,39 41,63 78,87 80,63 128,89 121,87l3 570 -1219 -15 -22 -788 27 -390 122 -448 0 0 0 0z"/>
             <path class="fil0" d="M5754 3000c-229,-270 -580,-407 -1044,-407 -461,0 -812,137 -1043,407 -233,271 -268,589 -268,756l0 1921c0,166 35,485 268,758 229,270 579,407 1043,407 462,0 812,-137 1044,-407 231,-271 267,-592 267,-756l0 -1921c0,-166 -35,-485 -267,-758zm-1044 1074c-95,0 -172,-78 -172,-176l0 -372c0,-96 78,-172 172,-172 96,0 176,76 176,172l-2 372c0,98 -78,176 -173,176l0 0zm1172 1605c0,170 -57,1026 -1172,1026 -1117,0 -1174,-856 -1174,-1028l0 -1921c0,-166 57,-991 1106,-1026l0 494c-137,33 -241,154 -241,303l0 372c0,148 101,274 241,303l0 553 0 13c0,2 0,6 0,6 9,83 137,80 137,-6l0 -566c140,-30 244,-155 244,-303l0 -372c0,-146 -104,-270 -244,-303l0 -494c1054,35 1107,860 1107,1028l-3 1921 0 0 0 0z"/>

             <path class="fil0" d="M5331 4717l1 0c378,0 685,8 685,18l0 87c0,10 -307,18 -685,18l-1 0c-378,0 -685,-8 -685,-18l0 -87c0,-10 307,-18 685,-18z"/>
             <path class="fil0" d="M4089 4717l1 0c378,0 685,8 685,18l0 87c0,10 -307,18 -685,18l-1 0c-378,0 -685,-8 -685,-18l0 -87c0,-10 307,-18 685,-18z"/>
             <path id="arrow-left-move" class="fil0 str1" d="M26 4722l612 616c15,15 39,15 54,0 15,-15 15,-39 0,-51l-588 -588 588 -588c15,-16 15,-39 0,-54 -9,-7 -18,-9 -26,-9 -9,0 -18,2 -27,9l-612 615c-15,16 -15,39 0,51l0 0z"/>
             <path id="arrow-right-move" class="fil1 str1" d="M9375 4728l-616 616c-15,15 -39,15 -51,0 -15,-15 -15,-39 0,-50l586 -589 -586 -588c-15,-15 -15,-39 0,-54 7,-6 16,-9 24,-9 9,0 22,3 27,9l616 616c15,15 15,39 0,50l0 0z"/>
         </g>
        </svg>
 <!--  dermo END -->


    

      <!-- overlay -->
  <div class="overlay"></div>

    <!-- START footer video-popup   -->
      <div id="video-popup" style="display: none;">
        <video id="video-content" width="100%" loop="loop" >
            <source src="/omega/media/tour/vo.webm" type="video/webm"></source>
            <source src="/omega/media/tour/vo.mp4" type="video/mp4"></source>
        </video>
        <span class="close-video-popup">&times;</span>
      </div>
<!-- END footer video-popup   --> 

   <!-- main menu -->
  <div class="main-menu">

    <? include '../include/menu.php'; ?>

  </div>

  <div class="main-icon daynight secondary-p">
    <a href = '/omega/windowview/night/'><img id="" class="snt-link" src ="/omega/images/icons/night.png" style="position: absolute;" /></a>
  </div>


<script>
/*
  //   pathes
var user = detect.parse(navigator.userAgent);
if (user.browser.family === 'Safari' || user.browser.family === 'IE') {
  
  // video night mp4
  funcPathVidNightMp4();

  // video day mp4
  funcPathVidDayMp4();

} else {

  // video night webm
  funcPathVidNightWebm();

  // video day webm
  funcPathVidDayWebm ();
}

  //текущее время
  var date = new Date();
  var daytime = date.getHours();

  // функция замены ссылок + анимация ДЕНЬ и НОЧЬ
  var funcAnimation = function (pathVid, pathImgDay, pathImgNight, opacityBgimg, opacityBgimgBack, opacityDelay, displayStyleNight, displayStyleDay) {
    $('#bgvid').attr('src', pathVid);
    $('#bgimg').attr('src', pathImgDay);
    $('#bgimg-back').attr('src', pathImgNight);
    $('#bgimg').animate({ opacity: opacityBgimg }, opacityDelay);
    $('#bgimg_back').animate({ opacity: opacityBgimgBack }, opacityDelay);
    $('#bgvid-link-night').attr('src', pathIconNight);
    $('#bgvid-link-day').attr('src', pathIconDay);
    $('#bgvid-link-night').css('display', displayStyleNight);
    $('#bgvid-link-day').css('display', displayStyleDay);
  };

  if (document.cookie == false) {
    // условия зависимости контента от времени суток
     if (daytime >= 8 && daytime <= 17) { // day
      console.log ("день");
      document.cookie = "daynight=";
      document.cookie = "daynight=day; expires=3600";

      // вызываем функцию замены ссылок и анимации для дня
      funcAnimation ( pathVidDay05, pathImgDay05, pathImgNight05, 1, 0, 0, 'block', 'none' ); 

      // записываем глобальные переменные для дня
      funcSessionStorageDay ();

     } else { //night
      console.log ("ночь");
      document.cookie = "daynight=";
      document.cookie = "daynight=night; expires=3600";

      // вызываем функцию замены ссылок и анимации для ночи
      funcAnimation ( pathVidNight05, pathImgDay05, pathImgNight05, 0, 1, 0, 'none', 'block' );

      // записываем глобальные переменные для ночи
      funcSessionStorageNight ();
     } 
  } else {
    // получить текущие куки и распарсить 

      var getCookie = document.cookie.split('; ');
      var daynightCookie = getCookie[0].split('=');

      if (daynightCookie[1] == "day") {

        // вызываем функцию замены ссылок и анимации для дня
        funcAnimation ( pathVidDay05, pathImgDay05, pathImgNight05, 1, 0, 0, 'block', 'none' ); 

        // записываем глобальные переменные для дня
        funcSessionStorageDay ();

      } else {

        // вызываем функцию замены ссылок и анимации для дня
        funcAnimation ( pathVidNight05, pathImgDay05, pathImgNight05, 0, 1, 0, 'none', 'block' );

        // записываем глобальные переменные для ночи
        funcSessionStorageNight ();
      }
     
  }

$('#bgvid-link-day').click(function(){

  // записываем глобальные переменные для дня
  funcSessionStorageDay ();

  document.cookie = "daynight=";
  document.cookie = "daynight=day; expires=3600";

  // вызываем функцию замены ссылок и анимации для дня
  funcAnimation ( pathVidDay05, pathImgDay05, pathImgNight05, 1, 0, 1000, 'block', 'none' );

});


$('#bgvid-link-night').click(function(){

  // записываем глобальные переменные для ночи
  funcSessionStorageNight ();

  document.cookie = "daynight=";
  document.cookie = "daynight=night; expires=3600"

  // вызываем функцию замены ссылок и анимации для дня
  funcAnimation ( pathVidNight05, pathImgDay05, pathImgNight05, 0, 1, 1000, 'none', 'block' );

});

// забираем переменные из sessionStorage
  var linkBgvid01 = sessionStorage.getItem('linkBgvid01');
  var linkBgimg01 = sessionStorage.getItem('linkBgimg01');
  var linkBgvid02 = sessionStorage.getItem('linkBgvid02');
  var linkBgimg02 = sessionStorage.getItem('linkBgimg02');
  var linkBgvid03 = sessionStorage.getItem('linkBgvid03');
  var linkBgimg03 = sessionStorage.getItem('linkBgimg03');
  var linkBgvid04 = sessionStorage.getItem('linkBgvid04');
  var linkBgimg04 = sessionStorage.getItem('linkBgimg04');
  var linkBgvid05 = sessionStorage.getItem('linkBgvid05');
  var linkBgimg05 = sessionStorage.getItem('linkBgimg05');
  var linkBgvid06 = sessionStorage.getItem('linkBgvid06');
  var linkBgimg06 = sessionStorage.getItem('linkBgimg06');
  var linkBgvid07 = sessionStorage.getItem('linkBgvid07');
  var linkBgimg07 = sessionStorage.getItem('linkBgimg07');
  var linkBgvid08 = sessionStorage.getItem('linkBgvid08');
  var linkBgimg08 = sessionStorage.getItem('linkBgimg08');
  var linkBgvid09 = sessionStorage.getItem('linkBgvid09');
  var linkBgimg09 = sessionStorage.getItem('linkBgimg09');
  var linkBgvid10 = sessionStorage.getItem('linkBgvid10');
  var linkBgimg10 = sessionStorage.getItem('linkBgimg10');
  var linkBgvid11 = sessionStorage.getItem('linkBgvid11');
  var linkBgimg11 = sessionStorage.getItem('linkBgimg11');*/
</script>




<!-- Чтобы при переходе на следующую страницу не появлялся контент из предыдущей, необходимо в функцию funcIconAnimationOut, funcIconAnimationIn добавить эффекты появления и исчезания данного контента -->
<script>
  $('.snt-next, .snt-start, .snt-prev').on("click", funcIconAnimationOut );
  $('.main-menu-btn').on("click", funcAnimMenuIn );
  $('.close-main-menu, .overlay').on("click", funcAnimMenuOut );
</script>
<!-- Animation icons when the page have been loaded -->
<script>
    setTimeout ( funcIconAnimationIn, 700 );
</script>




 <script>
    var urls = '001.jpg, 002.jpg, 003.jpg, 004.jpg, 005.jpg, 006.jpg, 007.jpg, 008.jpg, 009.jpg, 010.jpg, 011.jpg, 012.jpg, 013.jpg, 014.jpg, 015.jpg, 016.jpg, 017.jpg, 018.jpg, 019.jpg, 020.jpg, 021.jpg, 022.jpg, 023.jpg, 024.jpg, 025.jpg, 026.jpg, 027.jpg, 028.jpg, 029.jpg, 030.jpg, 031.jpg, 032.jpg, 033.jpg, 034.jpg, 035.jpg, 036.jpg, 037.jpg, 038.jpg, 039.jpg, 040.jpg, 041.jpg, 042.jpg, 043.jpg, 044.jpg, 045.jpg, 046.jpg, 047.jpg, 048.jpg, 049.jpg, 050.jpg, 051.jpg, 052.jpg, 053.jpg, 054.jpg, 055.jpg, 056.jpg, 057.jpg, 058.jpg, 059.jpg, 060.jpg, 061.jpg, 062.jpg, 063.jpg, 064.jpg, 065.jpg, 066.jpg, 067.jpg, 068.jpg, 069.jpg, 070.jpg, 071.jpg, 072.jpg, 073.jpg, 074.jpg, 075.jpg, 076.jpg, 077.jpg, 078.jpg, 079.jpg, 080.jpg, 081.jpg, 082.jpg, 083.jpg, 084.jpg, 085.jpg, 086.jpg, 087.jpg, 088.jpg, 089.jpg, 090.jpg, 091.jpg, 092.jpg, 093.jpg, 094.jpg, 095.jpg, 096.jpg, 097.jpg, 098.jpg, 099.jpg, 100.jpg';
    
    var arr = urls.split(', ');

    /*var arrayImg = sessionStorage.getItem('arrayImg');
    var numFloor = sessionStorage.getItem('numFloor');
    var numIndex = sessionStorage.getItem('numIndex');*/

    var arrayImg = '001.jpg';
    var numFloor = 1;
    var numIndex = 0;

  // check
  if (sessionStorage.getItem('arrayImg') === 'null' || !sessionStorage.getItem('arrayImg')) {
    sessionStorage.setItem('arrayImg', '00.jpg');
    arrayImg = sessionStorage.getItem('arrayImg');
    }
  if (sessionStorage.getItem('numFloor') === 'null' || !sessionStorage.getItem('numFloor')) {
    sessionStorage.setItem('numFloor', 1);
    numFloor = +sessionStorage.getItem('numFloor');
    }
  if (sessionStorage.getItem('numIndex') === 'null' || !sessionStorage.getItem('numIndex')) {
    sessionStorage.setItem('numIndex', 0);
    numIndex = +sessionStorage.getItem('numIndex');
    }
    
    //$('.bgimg-default').attr('src', arrayImg);
    floor.innerHTML = numFloor;

        var screenWeight = screen.width;
        var stepSpinning = screen.width / arr.length * 0.9;
        var a = Math.round(0 + stepSpinning);
        var b = Math.round(a + stepSpinning);
        var c = Math.round(b + stepSpinning);
        var d = Math.round(c + stepSpinning);
        var e = Math.round(d + stepSpinning);
        var f = Math.round(e + stepSpinning);
        var g = Math.round(f + stepSpinning);
        var h = Math.round(g + stepSpinning);
        var i = Math.round(h + stepSpinning);
        var j = Math.round(i + stepSpinning);
        var k = Math.round(j + stepSpinning);
        var l = Math.round(k + stepSpinning);
        var m = Math.round(l + stepSpinning);
        var n = Math.round(m + stepSpinning);
        var o = Math.round(n + stepSpinning);
        var p = Math.round(o + stepSpinning);
        var q = Math.round(p + stepSpinning);
        var r = Math.round(q + stepSpinning);
        var s = Math.round(r + stepSpinning);
        var t = Math.round(s + stepSpinning);
        var v = Math.round(t + stepSpinning);
        var w = Math.round(v + stepSpinning);
        var x = Math.round(w + stepSpinning);
        var y = Math.round(x + stepSpinning);
        var z = Math.round(y + stepSpinning);
        var za = Math.round(z + stepSpinning);
        var zb = Math.round(za + stepSpinning);
        var zc = Math.round(zb + stepSpinning);
        var zd = Math.round(zc + stepSpinning);
        var ze = Math.round(zd + stepSpinning);
        var zf = Math.round(ze + stepSpinning);
        var zg = Math.round(zf + stepSpinning);
        var zh = Math.round(zg + stepSpinning);
        var zi = Math.round(zh + stepSpinning);
        var zj = Math.round(zi + stepSpinning);
        var zk = Math.round(zj + stepSpinning);
        var zl = Math.round(zk + stepSpinning);
        var zm = Math.round(zl + stepSpinning);
        var zn = Math.round(zm + stepSpinning);
        var zo = Math.round(zn + stepSpinning);
        var zp = Math.round(zo + stepSpinning);
        var zq = Math.round(zp + stepSpinning);
        var zr = Math.round(zq + stepSpinning);
        var zs = Math.round(zr + stepSpinning);
        var zt = Math.round(zs + stepSpinning);
        var zv = Math.round(zt + stepSpinning);
        var zw = Math.round(zv + stepSpinning);
        var zx = Math.round(zw + stepSpinning);
        var zy = Math.round(zx + stepSpinning);
        var zz = Math.round(zy + stepSpinning);
        var zza = Math.round(zz + stepSpinning);
        var zzb = Math.round(zza + stepSpinning);
        var zzc = Math.round(zzb + stepSpinning);
        var zzd = Math.round(zzc + stepSpinning);
        var zze = Math.round(zzd + stepSpinning);
        var zzf = Math.round(zze + stepSpinning);
        var zzg = Math.round(zzf + stepSpinning);
        var zzh = Math.round(zzg + stepSpinning);
        var zzi = Math.round(zzh + stepSpinning);
        var zzj = Math.round(zzi + stepSpinning);
        var zzk = Math.round(zzj + stepSpinning);
        var zzl = Math.round(zzk + stepSpinning);
        var zzm = Math.round(zzl + stepSpinning);
        var zzn = Math.round(zzm + stepSpinning);
        var zzo = Math.round(zzn + stepSpinning);
        var zzp = Math.round(zzo + stepSpinning);
        var zzq = Math.round(zzp + stepSpinning);
        var zzr = Math.round(zzq + stepSpinning);
        var zzs = Math.round(zzr + stepSpinning);
        var zzt = Math.round(zzs + stepSpinning);
        var zzv = Math.round(zzt + stepSpinning);
        var zzw = Math.round(zzv + stepSpinning);
        var zzx = Math.round(zzw + stepSpinning);
        var zzy = Math.round(zzx + stepSpinning);
        var zzz = Math.round(zzy + stepSpinning);
        var zzza = Math.round(zzz + stepSpinning);
        var zzzb = Math.round(zzza + stepSpinning);
        var zzzc = Math.round(zzzb + stepSpinning);
        var zzzd = Math.round(zzzc + stepSpinning);
        var zzze = Math.round(zzzd + stepSpinning);
        var zzzf = Math.round(zzze + stepSpinning);
        var zzzg = Math.round(zzzf + stepSpinning);
        var zzzh = Math.round(zzzg + stepSpinning);
        var zzzi = Math.round(zzzh + stepSpinning);
        var zzzj = Math.round(zzzi + stepSpinning);
        var zzzk = Math.round(zzzj + stepSpinning);
        var zzzl = Math.round(zzzk + stepSpinning);
        var zzzm = Math.round(zzzl + stepSpinning);
        var zzzn = Math.round(zzzm + stepSpinning);
        var zzzo = Math.round(zzzn + stepSpinning);
        var zzzp = Math.round(zzzo + stepSpinning);
        var zzzq = Math.round(zzzp + stepSpinning);
        var zzzr = Math.round(zzzq + stepSpinning);
        var zzzs = Math.round(zzzr + stepSpinning);
        var zzzt = Math.round(zzzs + stepSpinning);
        var zzzv = Math.round(zzzt + stepSpinning);
        var zzzw = Math.round(zzzv + stepSpinning);
        var zzzx = Math.round(zzzw + stepSpinning);
        var zzzy = Math.round(zzzx + stepSpinning);
        var zzzz = Math.round(zzzy + stepSpinning);
        var zzzza = Math.round(zzzz + stepSpinning);
    


    // mouse
function position () {
    document.onmousemove = handleMouseMove;
    function handleMouseMove(event) {

        var dot, eventDoc, doc, body, pageX, pageY;

        event = event || window.event; // IE-ism

        // If pageX/Y aren't available and clientX/Y are,
        // calculate pageX/Y - logic taken from jQuery.
        // (This is to support old IE)
        if (event.pageY == null && event.clientY != null) {
            eventDoc = (event.target && event.target.ownerDocument) || document;
            doc = eventDoc.documentElement;
            body = eventDoc.body;
            event.pageX = event.clientX +
              (doc && doc.scrollTop  || body && body.scrollTop  || 0) -
              (doc && doc.clientTop  || body && body.clientTop  || 0 );

        }

        

        // Use event.pageX / event.pageY here
         
        var time = event.pageX/10;
        console.log (time);
        if (event.pageX == 0 || event.pageX == a || event.pageX < a && event.pageX > 0 || event.pageX < 0) {
          
          setTimeout(function(){
            arrayImg = arr[0];
            numIndex = 0;
            numFloor = floor.innerHTML = '1';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);

        } else if (event.pageX == b || event.pageX < b && event.pageX > a ) { 
          
          setTimeout(function(){
            arrayImg = arr[1];
            numIndex = 1;
            numFloor = floor.innerHTML = '1';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);

        } else if (event.pageX == c || event.pageX < c && event.pageX > b ) { 
         
          setTimeout(function(){
            arrayImg = arr[2];
            numIndex = 2;
            numFloor = floor.innerHTML = '1';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);

        } else if (event.pageX == d || event.pageX < d && event.pageX > c ) { 
          
          setTimeout(function(){
            arrayImg = arr[3];
            numIndex = 3;
            numFloor = floor.innerHTML = '2';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);

    } else if (event.pageX == e || event.pageX < e && event.pageX > d ) { 
          
          setTimeout(function(){
            arrayImg = arr[4];
            numIndex = 4;
            numFloor = floor.innerHTML = '2';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);

        } else if (event.pageX == f || event.pageX < f && event.pageX > e) { 
          
          setTimeout(function(){
            arrayImg = arr[5];
            numIndex = 5;
            numFloor = floor.innerHTML = '2';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);

        } else if (event.pageX == g || event.pageX < g && event.pageX > f) { 
          
          setTimeout(function(){
            arrayImg = arr[6];
            numIndex = 6;
            numFloor = floor.innerHTML = '3';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);

        } else if (event.pageX == h || event.pageX < h && event.pageX > g) { 
          
          setTimeout(function(){
            arrayImg = arr[7];
            numIndex = 7;
            numFloor = floor.innerHTML = '3';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);

        } else if (event.pageX == i || event.pageX < i && event.pageX > h) { 
          
          setTimeout(function(){
            arrayImg = arr[8];
            numIndex = 8;
            numFloor = floor.innerHTML = '3';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);

        } else if (event.pageX == j || event.pageX < j && event.pageX > i) { 
         
          setTimeout(function(){
            arrayImg = arr[9];
            numIndex = 9;
            numFloor = floor.innerHTML = '4';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);

        } else if (event.pageX == k || event.pageX < k && event.pageX > j) { 
          
          setTimeout(function(){
            arrayImg = arr[10];
            numIndex = 10;
            numFloor = floor.innerHTML = '4';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);

        } else if (event.pageX == l || event.pageX < l && event.pageX > k) { 
          
          setTimeout(function(){
            arrayImg = arr[11];
            numIndex = 11;
            numFloor = floor.innerHTML = '4';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);

        } else if (event.pageX == j || event.pageX < j && event.pageX > l) { 
          
          setTimeout(function(){
            arrayImg = arr[12];
            numIndex = 12;
            numFloor = floor.innerHTML = '5';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);

        } else if (event.pageX == n || event.pageX < n && event.pageX > m) { 
          
          setTimeout(function(){
            arrayImg = arr[13];
            numIndex = 13;
            numFloor = floor.innerHTML = '5';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);

        } else if (event.pageX == o || event.pageX < o && event.pageX > n) { 
          
          setTimeout(function(){
            arrayImg = arr[14];
            numIndex = 14;
            numFloor = floor.innerHTML = '5';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);   

        } else if (event.pageX == p || event.pageX < p && event.pageX > o) { 
          
          setTimeout(function(){
            arrayImg = arr[15];
            numIndex = 15;
            numFloor = floor.innerHTML = '6';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);

        } else if (event.pageX == q || event.pageX < q && event.pageX > p) { 
          
          setTimeout(function(){
            arrayImg = arr[16];
            numIndex = 16;
            numFloor = floor.innerHTML = '6';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);

        } else if (event.pageX == r || event.pageX < r && event.pageX > q) { 
          
          setTimeout(function(){
            arrayImg = arr[17];
            numIndex = 17;
            numFloor = floor.innerHTML = '6';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);

        } else if (event.pageX == s || event.pageX < s && event.pageX > r) { 
          
          setTimeout(function(){
            arrayImg = arr[18];
            numIndex = 18;
            numFloor = floor.innerHTML = '7';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);

        } else if (event.pageX == t || event.pageX < t && event.pageX > s) { 
          
          setTimeout(function(){
            arrayImg = arr[19];
            numIndex = 19;
            numFloor = floor.innerHTML = '7';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
    
        } else if (event.pageX == v || event.pageX < v && event.pageX > t) { 
          
          setTimeout(function(){
            arrayImg = arr[20];
            numIndex = 20;
            numFloor = floor.innerHTML = '7';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
    
        } else if (event.pageX == w || event.pageX < w && event.pageX > v) { 
          
          setTimeout(function(){
            arrayImg = arr[21];
            numIndex = 21;
            numFloor = floor.innerHTML = '8';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
    
        } else if (event.pageX == x || event.pageX < x && event.pageX > w) { 
          
          setTimeout(function(){
            arrayImg = arr[22];
            numIndex = 22;
            numFloor = floor.innerHTML = '8';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
    
        } else if (event.pageX == y || event.pageX < y && event.pageX > x) { 
          
          setTimeout(function(){
            arrayImg = arr[23];
            numIndex = 23;
            numFloor = floor.innerHTML = '8';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
     
        } else if (event.pageX == z || event.pageX < z && event.pageX > y) { 
          
          setTimeout(function(){
            arrayImg = arr[24];
            numIndex = 24;
            numFloor = floor.innerHTML = '9';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
      
        } else if (event.pageX == za || event.pageX < za && event.pageX > z) { 
          
          setTimeout(function(){
            arrayImg = arr[25];
            numIndex = 25;
            numFloor = floor.innerHTML = '9';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
      
        } else if (event.pageX == zb || event.pageX < zb && event.pageX > za) { 
          
          setTimeout(function(){
            arrayImg = arr[26];
            numIndex = 26;
            numFloor = floor.innerHTML = '9';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
      
        } else if (event.pageX == zc || event.pageX < zc && event.pageX > zb) { 
          
          setTimeout(function(){
            arrayImg = arr[27];
            numIndex = 27;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
      
        } else if (event.pageX == zd || event.pageX < zd && event.pageX > zc) { 
          
          setTimeout(function(){
            arrayImg = arr[28];
            numIndex = 28;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == ze || event.pageX < ze && event.pageX > zd ) { 
          
          setTimeout(function(){
            arrayImg = arr[29];
            numIndex = 29;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zf || event.pageX < zf && event.pageX > ze ) { 
          
          setTimeout(function(){
            arrayImg = arr[30];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zg || event.pageX < zg && event.pageX > zf ) { 
          
          setTimeout(function(){
            arrayImg = arr[31];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zh || event.pageX < zh && event.pageX > zg ) { 
          
          setTimeout(function(){
            arrayImg = arr[32];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zi || event.pageX < zi && event.pageX > zh ) { 
          
          setTimeout(function(){
            arrayImg = arr[33];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zj || event.pageX < zj && event.pageX > zi ) { 
          
          setTimeout(function(){
            arrayImg = arr[34];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zk || event.pageX < zk && event.pageX > zj ) { 
          
          setTimeout(function(){
            arrayImg = arr[35];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zl || event.pageX < zl && event.pageX > zk ) { 
          
          setTimeout(function(){
            arrayImg = arr[36];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zm || event.pageX < zm && event.pageX > zl ) { 
          
          setTimeout(function(){
            arrayImg = arr[37];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zn || event.pageX < zn && event.pageX > zm ) { 
          
          setTimeout(function(){
            arrayImg = arr[38];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zo || event.pageX < zo && event.pageX > zn ) { 
          
          setTimeout(function(){
            arrayImg = arr[39];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zp || event.pageX < zp && event.pageX > zo ) { 
          
          setTimeout(function(){
            arrayImg = arr[40];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zq || event.pageX < zq && event.pageX > zp ) { 
          
          setTimeout(function(){
            arrayImg = arr[41];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zr || event.pageX < zr && event.pageX > zq ) { 
          
          setTimeout(function(){
            arrayImg = arr[42];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zs || event.pageX < zs && event.pageX > zr ) { 
          
          setTimeout(function(){
            arrayImg = arr[43];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zt || event.pageX < zt && event.pageX > zs ) { 
          
          setTimeout(function(){
            arrayImg = arr[44];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zv || event.pageX < zv && event.pageX > zt ) { 
          
          setTimeout(function(){
            arrayImg = arr[45];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zw || event.pageX < zw && event.pageX > zv ) { 
          
          setTimeout(function(){
            arrayImg = arr[46];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zx || event.pageX < zx && event.pageX > zw ) { 
          
          setTimeout(function(){
            arrayImg = arr[47];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zy || event.pageX < zy && event.pageX > zx ) { 
          
          setTimeout(function(){
            arrayImg = arr[48];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zz || event.pageX < zz && event.pageX > zy ) { 
          
          setTimeout(function(){
            arrayImg = arr[49];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zza || event.pageX < zza && event.pageX > zz ) { 
          
          setTimeout(function(){
            arrayImg = arr[50];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzb || event.pageX < zzb && event.pageX > zza ) { 
          
          setTimeout(function(){
            arrayImg = arr[51];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzc || event.pageX < zzc && event.pageX > zzb ) { 
          
          setTimeout(function(){
            arrayImg = arr[52];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzd || event.pageX < zzd && event.pageX > zzc ) { 
          
          setTimeout(function(){
            arrayImg = arr[53];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zze || event.pageX < zze && event.pageX > zzd ) { 
          
          setTimeout(function(){
            arrayImg = arr[54];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzf || event.pageX < zzf && event.pageX > zze ) { 
          
          setTimeout(function(){
            arrayImg = arr[55];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzg || event.pageX < zzg && event.pageX > zzf ) { 
          
          setTimeout(function(){
            arrayImg = arr[56];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzh || event.pageX < zzh && event.pageX > zzg ) { 
          
          setTimeout(function(){
            arrayImg = arr[57];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzi || event.pageX < zzi && event.pageX > zzh ) { 
          
          setTimeout(function(){
            arrayImg = arr[58];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzj || event.pageX < zzj && event.pageX > zzi ) { 
          
          setTimeout(function(){
            arrayImg = arr[59];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzk || event.pageX < zzk && event.pageX > zzj ) { 
          
          setTimeout(function(){
            arrayImg = arr[60];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzl || event.pageX < zzl && event.pageX > zzk ) { 
          
          setTimeout(function(){
            arrayImg = arr[61];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzm || event.pageX < zzm && event.pageX > zzl ) { 
          
          setTimeout(function(){
            arrayImg = arr[62];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzn || event.pageX < zzn && event.pageX > zzm ) { 
          
          setTimeout(function(){
            arrayImg = arr[63];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzo || event.pageX < zzo && event.pageX > zzn ) { 
          
          setTimeout(function(){
            arrayImg = arr[64];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzp || event.pageX < zzp && event.pageX > zzo ) { 
          
          setTimeout(function(){
            arrayImg = arr[65];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzq || event.pageX < zzq && event.pageX > zzp ) { 
          
          setTimeout(function(){
            arrayImg = arr[66];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzr || event.pageX < zzr && event.pageX > zzq ) { 
          
          setTimeout(function(){
            arrayImg = arr[67];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzs || event.pageX < zzs && event.pageX > zzr ) { 
          
          setTimeout(function(){
            arrayImg = arr[68];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzt || event.pageX < zzt && event.pageX > zzs ) { 
          
          setTimeout(function(){
            arrayImg = arr[69];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzv || event.pageX < zzv && event.pageX > zzt ) { 
          
          setTimeout(function(){
            arrayImg = arr[70];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzw || event.pageX < zzw && event.pageX > zzv ) { 
          
          setTimeout(function(){
            arrayImg = arr[71];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzx || event.pageX < zzx && event.pageX > zzw ) { 
          
          setTimeout(function(){
            arrayImg = arr[72];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzy || event.pageX < zzy && event.pageX > zzx ) { 
          
          setTimeout(function(){
            arrayImg = arr[73];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzz || event.pageX < zzz && event.pageX > zzy ) { 
          
          setTimeout(function(){
            arrayImg = arr[74];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzza || event.pageX < zzza && event.pageX > zzz ) { 
          
          setTimeout(function(){
            arrayImg = arr[75];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzb || event.pageX < zzzb && event.pageX > zzza ) { 
          
          setTimeout(function(){
            arrayImg = arr[76];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzc || event.pageX < zzzc && event.pageX > zzzb ) { 
          
          setTimeout(function(){
            arrayImg = arr[77];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);       
           
        } else if (event.pageX == zzzd || event.pageX < zzzd && event.pageX > zzzc ) { 
          
          setTimeout(function(){
            arrayImg = arr[78];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);       
           
        } else if (event.pageX == zzze || event.pageX < zzze && event.pageX > zzzd ) { 
          
          setTimeout(function(){
            arrayImg = arr[79];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzf || event.pageX < zzzf && event.pageX > zzze ) { 
          
          setTimeout(function(){
            arrayImg = arr[80];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzg || event.pageX < zzzg && event.pageX > zzzf ) { 
          
          setTimeout(function(){
            arrayImg = arr[81];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzh || event.pageX < zzzh && event.pageX > zzzg ) { 
          
          setTimeout(function(){
            arrayImg = arr[82];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzi || event.pageX < zzzi && event.pageX > zzzh ) { 
          
          setTimeout(function(){
            arrayImg = arr[83];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzj || event.pageX < zzzj && event.pageX > zzzi ) { 
          
          setTimeout(function(){
            arrayImg = arr[84];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzk || event.pageX < zzzk && event.pageX > zzzj ) { 
          
          setTimeout(function(){
            arrayImg = arr[85];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzl || event.pageX < zzzl && event.pageX > zzzk ) { 
          
          setTimeout(function(){
            arrayImg = arr[86];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzm || event.pageX < zzzm && event.pageX > zzzl ) { 
          
          setTimeout(function(){
            arrayImg = arr[87];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzn || event.pageX < zzzn && event.pageX > zzzm ) { 
          
          setTimeout(function(){
            arrayImg = arr[88];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzo || event.pageX < zzzo && event.pageX > zzzn ) { 
          
          setTimeout(function(){
            arrayImg = arr[89];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzp || event.pageX < zzzp && event.pageX > zzzo ) { 
          
          setTimeout(function(){
            arrayImg = arr[90];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzq || event.pageX < zzzq && event.pageX > zzzp ) { 
          
          setTimeout(function(){
            arrayImg = arr[91];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzr || event.pageX < zzzr && event.pageX > zzzq ) { 
          
          setTimeout(function(){
            arrayImg = arr[92];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzs || event.pageX < zzzs && event.pageX > zzzs ) { 
          
          setTimeout(function(){
            arrayImg = arr[93];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzt || event.pageX < zzzt && event.pageX > zzzt ) { 
          
          setTimeout(function(){
            arrayImg = arr[94];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzv || event.pageX < zzzv && event.pageX > zzzt ) { 
          
          setTimeout(function(){
            arrayImg = arr[95];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzw || event.pageX < zzzw && event.pageX > zzzv ) { 
          
          setTimeout(function(){
            arrayImg = arr[96];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        }  else if (event.pageX == zzzx || event.pageX < zzzx && event.pageX > zzzw ) { 
          
          setTimeout(function(){
            arrayImg = arr[97];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzy || event.pageX < zzzy && event.pageX > zzzx ) { 
          
          setTimeout(function(){
            arrayImg = arr[98];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzz || event.pageX < zzzz && event.pageX > zzzy ) { 
          
          setTimeout(function(){
            arrayImg = arr[99];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        } else if (event.pageX == zzzza || event.pageX < zzzza && event.pageX > zzzz ) { 
          
          setTimeout(function(){
            arrayImg = arr[100];
            numIndex = 30;
            numFloor = floor.innerHTML = '10';
            $('.bgimg-default').attr('src', arrayImg)
          }, time);
           
        }
    





  sessionStorage.clear();
  sessionStorage.setItem('numFloor', numFloor);     
  sessionStorage.setItem('numIndex', numIndex);
  sessionStorage.setItem('arrayImg', arrayImg);


    }

$('.mouse-move').hide();
    
};




//buttons

$('#top').on('click', function(){

numFloor = +sessionStorage.getItem('numFloor');     
numIndex = +sessionStorage.getItem('numIndex');
arrayImg = sessionStorage.getItem('arrayImg');
console.log(numIndex, numFloor, arrayImg);

if (numIndex == 0) { 
 setTimeout(function(){$('.bgimg-default').attr('src', arr[0])}, 15);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[1])}, 25);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[2])}, 35);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[3])}, 45);
 floor.innerHTML = 2;
 sessionStorage.setItem('numFloor', 2);     
 sessionStorage.setItem('numIndex', 3);
 sessionStorage.setItem('arrayImg', arr[3]);
} else if (numIndex == 1) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[1])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[2])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[3])}, 35);
         floor.innerHTML = 2;
         sessionStorage.setItem('numFloor', 2);     
         sessionStorage.setItem('numIndex', 3);
         sessionStorage.setItem('arrayImg', arr[3]);
} else if (numIndex == 2) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[2])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[3])}, 25);
         floor.innerHTML = 2;
         sessionStorage.setItem('numFloor', 2);     
         sessionStorage.setItem('numIndex', 3);
         sessionStorage.setItem('arrayImg', arr[3]);
} else if (numIndex == 3) {
 setTimeout(function(){$('.bgimg-default').attr('src', arr[3])}, 15);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[4])}, 25);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[5])}, 35);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[6])}, 45);
 floor.innerHTML = 3;
 sessionStorage.setItem('numFloor', 3);     
 sessionStorage.setItem('numIndex', 6);
 sessionStorage.setItem('arrayImg', arr[6]);
} else if (numIndex == 4) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[4])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[5])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[6])}, 35);
         floor.innerHTML = 3;
         sessionStorage.setItem('numFloor', 3);     
         sessionStorage.setItem('numIndex', 6);
         sessionStorage.setItem('arrayImg', arr[6]);
} else if (numIndex == 5) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[5])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[6])}, 25);
         floor.innerHTML = 3;
         sessionStorage.setItem('numFloor', 3);     
         sessionStorage.setItem('numIndex', 6);
         sessionStorage.setItem('arrayImg', arr[6]);
} else if (numIndex == 6) {
 setTimeout(function(){$('.bgimg-default').attr('src', arr[6])}, 15);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[7])}, 25);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[8])}, 35);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[9])}, 45);
 floor.innerHTML = 4;
 sessionStorage.setItem('numFloor', 4);     
 sessionStorage.setItem('numIndex', 9);
 sessionStorage.setItem('arrayImg', arr[9]);
} else if (numIndex == 7) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[7])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[8])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[9])}, 35);
         floor.innerHTML = 4;
         sessionStorage.setItem('numFloor', 4);     
         sessionStorage.setItem('numIndex', 9);
         sessionStorage.setItem('arrayImg', arr[9]);
}  else if (numIndex == 8) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[8])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[9])}, 25);
         floor.innerHTML = 4;
         sessionStorage.setItem('numFloor', 4);     
         sessionStorage.setItem('numIndex', 9);
         sessionStorage.setItem('arrayImg', arr[9]);
} else if (numIndex == 9) {
 setTimeout(function(){$('.bgimg-default').attr('src', arr[9])}, 15);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[10])}, 25);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[11])}, 35);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[12])}, 45);
 floor.innerHTML = 5;
 sessionStorage.setItem('numFloor', 5);     
 sessionStorage.setItem('numIndex', 12);
 sessionStorage.setItem('arrayImg', arr[12]);
} else if (numIndex == 10) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[10])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[11])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[12])}, 35);
         floor.innerHTML = 5;
         sessionStorage.setItem('numFloor', 5);     
         sessionStorage.setItem('numIndex', 12);
         sessionStorage.setItem('arrayImg', arr[12]);
}  else if (numIndex == 11) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[11])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[12])}, 25);
         floor.innerHTML = 5;
         sessionStorage.setItem('numFloor', 5);     
         sessionStorage.setItem('numIndex', 12);
         sessionStorage.setItem('arrayImg', arr[12]);
} else if (numIndex == 12) {
 setTimeout(function(){$('.bgimg-default').attr('src', arr[12])}, 15);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[13])}, 25);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[14])}, 35);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[15])}, 45);
 floor.innerHTML = 6;
 sessionStorage.setItem('numFloor', 6);     
 sessionStorage.setItem('numIndex', 15);
 sessionStorage.setItem('arrayImg', arr[15]);
} else if (numIndex == 13) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[13])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[14])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[15])}, 35);
         floor.innerHTML = 6;
         sessionStorage.setItem('numFloor', 6);     
         sessionStorage.setItem('numIndex', 15);
         sessionStorage.setItem('arrayImg', arr[15]);
} else if (numIndex == 14) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[14])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[15])}, 25);
         floor.innerHTML = 6;
         sessionStorage.setItem('numFloor', 6);     
         sessionStorage.setItem('numIndex', 15);
         sessionStorage.setItem('arrayImg', arr[15]);
} else if (numIndex == 15) {
 setTimeout(function(){$('.bgimg-default').attr('src', arr[15])}, 15);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[16])}, 25);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[17])}, 35);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[18])}, 45);
 floor.innerHTML = 7;
 sessionStorage.setItem('numFloor', 7);     
 sessionStorage.setItem('numIndex', 18);
 sessionStorage.setItem('arrayImg', arr[18]);
} else if (numIndex == 16) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[16])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[17])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[18])}, 35);
         floor.innerHTML = 7;
         sessionStorage.setItem('numFloor', 7);     
         sessionStorage.setItem('numIndex', 18);
         sessionStorage.setItem('arrayImg', arr[18]);
}  else if (numIndex == 17) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[17])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[18])}, 25);
         floor.innerHTML = 7;
         sessionStorage.setItem('numFloor', 7);     
         sessionStorage.setItem('numIndex', 18);
         sessionStorage.setItem('arrayImg', arr[18]);
} else if (numIndex == 18) {
 setTimeout(function(){$('.bgimg-default').attr('src', arr[18])}, 15);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[19])}, 25);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[20])}, 35);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[21])}, 45);
 floor.innerHTML = 8;
 sessionStorage.setItem('numFloor', 8);     
 sessionStorage.setItem('numIndex', 21);
 sessionStorage.setItem('arrayImg', arr[21]);
} else if (numIndex == 19) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[19])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[20])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[21])}, 35);
         floor.innerHTML = 8;
         sessionStorage.setItem('numFloor', 8);     
         sessionStorage.setItem('numIndex', 21);
         sessionStorage.setItem('arrayImg', arr[21]);
} else if (numIndex == 20) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[20])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[21])}, 25);
         floor.innerHTML = 8;
         sessionStorage.setItem('numFloor', 8);     
         sessionStorage.setItem('numIndex', 21);
         sessionStorage.setItem('arrayImg', arr[21]);
} else if (numIndex == 21) {
 setTimeout(function(){$('.bgimg-default').attr('src', arr[21])}, 15);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[22])}, 25);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[23])}, 35);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[24])}, 45);
 floor.innerHTML = 9;
 sessionStorage.setItem('numFloor', 9);     
 sessionStorage.setItem('numIndex', 24);
 sessionStorage.setItem('arrayImg', arr[24]);
} else if (numIndex == 22) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[22])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[23])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[24])}, 35);
         floor.innerHTML = 9;
         sessionStorage.setItem('numFloor', 9);     
         sessionStorage.setItem('numIndex', 24);
         sessionStorage.setItem('arrayImg', arr[24]);
} else if (numIndex == 23) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[23])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[24])}, 25);
         floor.innerHTML = 9;
         sessionStorage.setItem('numFloor', 9);     
         sessionStorage.setItem('numIndex', 24);
         sessionStorage.setItem('arrayImg', arr[24]);
} else if (numIndex == 24) {
 setTimeout(function(){$('.bgimg-default').attr('src', arr[24])}, 15);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[25])}, 25);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[26])}, 35);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[27])}, 45);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[28])}, 55);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[29])}, 65);
 floor.innerHTML = 10;
 sessionStorage.setItem('numFloor', 10);     
 sessionStorage.setItem('numIndex', 29);
 sessionStorage.setItem('arrayImg', arr[29]);
} else if (numIndex == 25) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[25])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[26])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[27])}, 35);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[28])}, 45);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[29])}, 55);
         floor.innerHTML = 10;
         sessionStorage.setItem('numFloor', 10);     
         sessionStorage.setItem('numIndex', 29);
         sessionStorage.setItem('arrayImg', arr[29]);
} else if (numIndex == 26) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[26])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[27])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[28])}, 35);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[29])}, 45);
         floor.innerHTML = 10;
         sessionStorage.setItem('numFloor', 10);     
         sessionStorage.setItem('numIndex', 29);
         sessionStorage.setItem('arrayImg', arr[29]);
} else if (numIndex == 27) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[27])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[28])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[29])}, 35);
         floor.innerHTML = 10;
         sessionStorage.setItem('numFloor', 10);     
         sessionStorage.setItem('numIndex', 29);
         sessionStorage.setItem('arrayImg', arr[29]);
} else if (numIndex == 28) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[28])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[29])}, 25);
         floor.innerHTML = 10;
         sessionStorage.setItem('numFloor', 10);     
         sessionStorage.setItem('numIndex', 29);
         sessionStorage.setItem('arrayImg', arr[29]);
}  else if (numIndex == 29) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[29])}, 15);
         floor.innerHTML = 10;
         sessionStorage.setItem('numFloor', 10);     
         sessionStorage.setItem('numIndex', 29);
         sessionStorage.setItem('arrayImg', arr[29]);
}  

});



$('#bottom').on('click', function(){

numFloor = +sessionStorage.getItem('numFloor');     
numIndex = +sessionStorage.getItem('numIndex');
arrayImg = sessionStorage.getItem('arrayImg');

if (numIndex == 0) { 
 setTimeout(function(){$('.bgimg-default').attr('src', arr[0])}, 15);
 floor.innerHTML = 1;
 sessionStorage.setItem('numFloor', 1);     
 sessionStorage.setItem('numIndex', 0);
 sessionStorage.setItem('arrayImg', arr[0]);
} else if (numIndex == 1) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[1])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[0])}, 25);
         floor.innerHTML = 1;
         sessionStorage.setItem('numFloor', 1);     
         sessionStorage.setItem('numIndex', 0);
         sessionStorage.setItem('arrayImg', arr[0]);
} else if (numIndex == 2) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[2])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[1])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[0])}, 35);
         floor.innerHTML = 1;
         sessionStorage.setItem('numFloor', 1);     
         sessionStorage.setItem('numIndex', 0);
         sessionStorage.setItem('arrayImg', arr[0]);
} else if (numIndex == 3) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[3])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[2])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[1])}, 35);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[0])}, 45);
         floor.innerHTML = 1;
         sessionStorage.setItem('numFloor', 1);     
         sessionStorage.setItem('numIndex', 0);
         sessionStorage.setItem('arrayImg', arr[0]);
} else if (numIndex == 4) {
 setTimeout(function(){$('.bgimg-default').attr('src', arr[4])}, 15);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[3])}, 25);
 floor.innerHTML = 2;
 sessionStorage.setItem('numFloor', 2);     
 sessionStorage.setItem('numIndex', 3);
 sessionStorage.setItem('arrayImg', arr[3]);
} else if (numIndex == 5) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[5])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[4])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[3])}, 35);
         floor.innerHTML = 2;
         sessionStorage.setItem('numFloor', 2);     
         sessionStorage.setItem('numIndex', 3);
         sessionStorage.setItem('arrayImg', arr[3]);
} else if (numIndex == 6) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[6])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[5])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[4])}, 35);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[3])}, 45);
         floor.innerHTML = 2;
         sessionStorage.setItem('numFloor', 2);     
         sessionStorage.setItem('numIndex', 3);
         sessionStorage.setItem('arrayImg', arr[3]);
} else if (numIndex == 7) {
 setTimeout(function(){$('.bgimg-default').attr('src', arr[7])}, 15);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[6])}, 25);
 floor.innerHTML = 3;
 sessionStorage.setItem('numFloor', 3);
 sessionStorage.setItem('numIndex', 6);
 sessionStorage.setItem('arrayImg', arr[6]);
}  else if (numIndex == 8) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[8])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[7])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[6])}, 35);
         floor.innerHTML = 3;
         sessionStorage.setItem('numFloor', 3);     
         sessionStorage.setItem('numIndex', 6);
         sessionStorage.setItem('arrayImg', arr[6]);       
} else if (numIndex == 9) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[9])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[8])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[7])}, 35);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[6])}, 45);
         floor.innerHTML = 3;
         sessionStorage.setItem('numFloor', 3);     
         sessionStorage.setItem('numIndex', 6);
         sessionStorage.setItem('arrayImg', arr[6]);
} else if (numIndex == 10) {
 setTimeout(function(){$('.bgimg-default').attr('src', arr[10])}, 15);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[9])}, 25);
 floor.innerHTML = 4;
 sessionStorage.setItem('numFloor', 4);     
 sessionStorage.setItem('numIndex', 9);
 sessionStorage.setItem('arrayImg', arr[9]);
}  else if (numIndex == 11) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[11])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[10])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[9])}, 35);
         floor.innerHTML = 4;
         sessionStorage.setItem('numFloor', 4);     
         sessionStorage.setItem('numIndex', 9);
         sessionStorage.setItem('arrayImg', arr[9]);
} else if (numIndex == 12) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[12])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[11])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[10])}, 35);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[9])}, 45);
         floor.innerHTML = 4;
         sessionStorage.setItem('numFloor', 4);     
         sessionStorage.setItem('numIndex', 9);
         sessionStorage.setItem('arrayImg', arr[9]);
} else if (numIndex == 13) {
 setTimeout(function(){$('.bgimg-default').attr('src', arr[13])}, 15);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[12])}, 25);
 floor.innerHTML = 5;
 sessionStorage.setItem('numFloor', 6);     
 sessionStorage.setItem('numIndex', 12);
 sessionStorage.setItem('arrayImg', arr[12]);
} else if (numIndex == 14) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[14])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[13])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[12])}, 35);
         floor.innerHTML = 5;
         sessionStorage.setItem('numFloor', 6);     
         sessionStorage.setItem('numIndex', 12);
         sessionStorage.setItem('arrayImg', arr[12]);
} else if (numIndex == 15) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[15])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[14])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[13])}, 35);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[12])}, 45);
         floor.innerHTML = 5;
         sessionStorage.setItem('numFloor', 5);     
         sessionStorage.setItem('numIndex', 12);
         sessionStorage.setItem('arrayImg', arr[12]);
} else if (numIndex == 16) {
 setTimeout(function(){$('.bgimg-default').attr('src', arr[16])}, 15);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[15])}, 25);
 floor.innerHTML = 6;
 sessionStorage.setItem('numFloor', 6);     
 sessionStorage.setItem('numIndex', 15);
 sessionStorage.setItem('arrayImg', arr[15]);
}  else if (numIndex == 17) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[17])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[16])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[15])}, 35);
         floor.innerHTML = 6;
         sessionStorage.setItem('numFloor', 6);     
         sessionStorage.setItem('numIndex', 15);
         sessionStorage.setItem('arrayImg', arr[15]);
} else if (numIndex == 18) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[18])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[17])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[16])}, 35);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[15])}, 45);
         floor.innerHTML = 6;
         sessionStorage.setItem('numFloor', 6);     
         sessionStorage.setItem('numIndex', 15);
         sessionStorage.setItem('arrayImg', arr[15]);
} else if (numIndex == 19) {
 setTimeout(function(){$('.bgimg-default').attr('src', arr[19])}, 15);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[18])}, 25);
 floor.innerHTML = 7;
 sessionStorage.setItem('numFloor', 7);     
 sessionStorage.setItem('numIndex', 18);
 sessionStorage.setItem('arrayImg', arr[18]);
} else if (numIndex == 20) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[20])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[19])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[18])}, 35);
         floor.innerHTML = 7;
         sessionStorage.setItem('numFloor', 7);     
         sessionStorage.setItem('numIndex', 18);
         sessionStorage.setItem('arrayImg', arr[18]);
} else if (numIndex == 21) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[21])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[20])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[19])}, 35);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[18])}, 45);
         floor.innerHTML = 7;
         sessionStorage.setItem('numFloor', 7);     
         sessionStorage.setItem('numIndex', 18);
         sessionStorage.setItem('arrayImg', arr[18]);
} else if (numIndex == 22) {
 setTimeout(function(){$('.bgimg-default').attr('src', arr[22])}, 15);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[21])}, 25);
 floor.innerHTML = 8;
 sessionStorage.setItem('numFloor', 8);     
 sessionStorage.setItem('numIndex', 21);
 sessionStorage.setItem('arrayImg', arr[21]);
} else if (numIndex == 23) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[23])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[22])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[21])}, 35);
         floor.innerHTML = 8;
         sessionStorage.setItem('numFloor', 8);     
         sessionStorage.setItem('numIndex', 21);
         sessionStorage.setItem('arrayImg', arr[21]);
} else if (numIndex == 24) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[24])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[23])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[22])}, 35);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[21])}, 45);
         floor.innerHTML = 8;
         sessionStorage.setItem('numFloor', 8);     
         sessionStorage.setItem('numIndex', 21);
         sessionStorage.setItem('arrayImg', arr[21]);
} else if (numIndex == 25) {
 setTimeout(function(){$('.bgimg-default').attr('src', arr[25])}, 15);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[24])}, 25);
 floor.innerHTML = 9;
 sessionStorage.setItem('numFloor', 9);
 sessionStorage.setItem('numIndex', 24);
 sessionStorage.setItem('arrayImg', arr[24]);
} else if (numIndex == 26) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[26])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[25])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[24])}, 35);
         floor.innerHTML = 9;
         sessionStorage.setItem('numFloor', 9);     
         sessionStorage.setItem('numIndex', 24);
         sessionStorage.setItem('arrayImg', arr[24]);
} else if (numIndex == 27) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[27])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[26])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[25])}, 35);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[24])}, 45);
         floor.innerHTML = 9;
         sessionStorage.setItem('numFloor', 9);     
         sessionStorage.setItem('numIndex', 24);
         sessionStorage.setItem('arrayImg', arr[24]);
} else if (numIndex == 28) {
 setTimeout(function(){$('.bgimg-default').attr('src', arr[28])}, 15);
 setTimeout(function(){$('.bgimg-default').attr('src', arr[27])}, 25);
 floor.innerHTML = 9;
 sessionStorage.setItem('numFloor', 9);
 sessionStorage.setItem('numIndex', 27);
 sessionStorage.setItem('arrayImg', arr[27]);
}  else if (numIndex == 29) {
         setTimeout(function(){$('.bgimg-default').attr('src', arr[29])}, 15);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[28])}, 25);
         setTimeout(function(){$('.bgimg-default').attr('src', arr[27])}, 35);
         floor.innerHTML = 9;
         sessionStorage.setItem('numFloor', 10);     
         sessionStorage.setItem('numIndex', 27);
         sessionStorage.setItem('arrayImg', arr[27]);
}  

});



// init
bgmask.addEventListener("mousedown", function(){position ()});
document.addEventListener("mouseup", function(){document.onmousemove = null});


//cache update
function onUpdateReady() {
  console.log('found new version!');
}
window.applicationCache.addEventListener('updateready', onUpdateReady);
if(window.applicationCache.status === window.applicationCache.UPDATEREADY) {
  onUpdateReady();
} 

</script> 

    <!-- init music -->
<script type="text/javascript">
  playMusic();
</script>
<!--END init music -->



</div> <!--END pjax-global -->    

<?
require_once('../footer.php');
?>