CACHE MANIFEST
#v0.0.1

CACHE:
/omega/media/day/01.webm
/omega/media/night/01.webm
/omega/media/day/01.mp4
/omega/media/night/01.mp4

/omega/media/day/02.webm
/omega/media/night/02.webm
/omega/media/day/02.mp4
/omega/media/night/02.mp4

/omega/media/day/03.webm
/omega/media/night/03.webm
/omega/media/day/03.mp4
/omega/media/night/03.mp4

/omega/media/day/04.webm
/omega/media/night/04.webm
/omega/media/day/04.mp4
/omega/media/night/04.mp4

/omega/media/day/05.webm
/omega/media/night/05.webm
/omega/media/day/05.mp4
/omega/media/night/05.mp4

/omega/media/day/06.webm
/omega/media/night/06.webm
/omega/media/day/06.mp4
/omega/media/night/06.mp4

/omega/media/day/07.webm
/omega/media/night/07.webm
/omega/media/day/07.mp4
/omega/media/night/07.mp4

/omega/media/day/08.webm
/omega/media/night/08.webm
/omega/media/day/08.mp4
/omega/media/night/08.mp4

/omega/media/day/09.webm
/omega/media/night/09.webm
/omega/media/day/09.mp4
/omega/media/night/09.mp4

/omega/media/day/10.webm
/omega/media/night/10.webm
/omega/media/day/10.mp4
/omega/media/night/10.mp4

/omega/media/day/11.webm
/omega/media/night/11.webm
/omega/media/day/11.mp4
/omega/media/night/11.mp4

NETWORK:
*